VITE_SUPABASE_URL=http://localhost:8000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzU2NDA1ODAwLCJleHAiOjE5MTQxNzIyMDB9.H34pBm6-sMuVyYo6boLEU5V4nBNDvT57_1EDWDSJ500